<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="sources/styles/slick.css" rel="stylesheet" type="text/css"/>
    <link href="sources/styles/slick-theme.css" rel="stylesheet" type="text/css"/>
    <link href="sources/styles/animate.css" rel="stylesheet" type="text/css"/>
    <link href="sources/styles/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="sources/styles/slideshow.css" rel="stylesheet" type="text/css"/>
    <link href="sources/styles/bomaye.css" rel="stylesheet" type="text/css">
    <link href="sources/styles/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <title>Bomaye</title>
    <style>
        center > h3 {
            color: white; /*color:#6D44BB; !*color: #249FDD;*!*/
        }

        p center h4 {
            font-family: font5, sans-serif;
        }


    </style>
</head>
<!--<div class="loader bodybackground ">-->
<!--<div>-->
<!--<center><h1 class="animated bounce infinite">Bomaye!</h1></center>-->
<!--</div>-->
<!--</div>-->
<body class="bodybackground">
<div class="minorpart bodybackground">
    <center style="position: relative;top:45%"><div style="height: 50px;width:50px;border-radius: 50%;background: white;" class="animated bounce infinite"></div><br><span style="font-family: sans-serif;color:white;">Loading...</span></center>
</div>
<!-- Major starts here -->
<div>
    <div class="bodybackground row" style="height: 35px;z-index: 40;position: relative; ">
        <ul class="social col xl5 l5 m4 s4" style="display:inline;">
            <li><img src="sources/icons/social/unhovered/facebook.png"></li>
            <li><img src="sources/icons/social/unhovered/googleplus.png"></li>
            <li><img src="sources/icons/social/unhovered/linkedin.png"></li>
            <!--<li><img src="sources/icons/social/unhovered/youtube.png"></li>-->
            <li><img src="sources/icons/social/unhovered/Twitter_48px.png"></li>
        </ul>
        <div style="display: inline;" class="social col xl7 l7 m8 s8">
            <h6 style="color:white;position: relative;text-align: center;letter-spacing: 0.5pt;" class="contact">Contact us : +009980098 &nbsp;&nbsp;<br hidden class="br"><span>Sitemap </span>|<span>Contacts</span>
            </h6>
        </div>
    </div>
    <div style="margin: 0;width: 100%;height: 83px;position: absolute;z-index: 40;padding: 0 2%;" class="bar row">
        <div class="col x12 l12 m12 s12 searchbar">
            <div class="input-field">
                <div style="position: absolute;top: 12px;cursor: pointer;"  onclick="$('.searchbar').delay(100).fadeOut(100,function(){
             $('.tohide').delay(100).fadeIn(360);
             });"><img src="sources/icons/closebtn.png">
                </div>
                <input type="text" id="search" placeholder="START TYPING"/>
            </div>
        </div>

        <div class="col xl5 l3 m2 s7 tohide">
            <h2 style="font-family: bomaye,sans-serif;position:absolute;top: -19px;">Bomaye!</h2>
        </div>
        <div class="col s5 hide-on-med-and-up">
            <img src="sources/icons/menu/Menu_48px.png" style="position: relative;top:20px;cursor: pointer;" height="38"
                 width="38" class="button-collapse right tohide" data-activates="slide-out">
            <img src="sources/icons/search.png" class="tohide" style="position: absolute;right: 17%;top: 27px;cursor: pointer;" height="25" width="25"
                 onclick="$('.tohide').delay(100).fadeOut(100,function(){
             $('.searchbar').delay(100).fadeIn(360);
             });">
        </div>

        <div class="col tohide  xl7 l9 m10 hide-on-small-and-down">
            <!--  <center>  <ul class="bmenu" >
            <li><img src="sources/icons/topmenu/home.png" height="33" width="auto" style="position: relative;top: 6px;">&nbsp;Home</li>
                    <li><img src="sources/icons/topmenu/bomayenow.png" height="33" width="auto" style="position: relative;top: 6px;">&nbsp;Bomaye Now</li>
                    <li><img src="sources/icons/topmenu/services.png" height="33" width="auto" style="position: relative;top: 6px;">&nbsp;Services</li>
                    <li><img src="sources/icons/topmenu/about.png" height="33" width="auto" style="position: relative;top: 6px;">&nbsp;About</li>
                </ul></center>-->
            <center>
                <ul class="bmenu ">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bomayenow.html">Bomaye Now&nbsp;&nbsp;</a>
                    </li>
                    <li><a href="wwd.html">Services&nbsp;&nbsp;</a>
                    </li>
                    <li><a href="about.html">About&nbsp;&nbsp;</a></li>
                </ul>
            </center>
            <img src="sources/icons/search.png" style="position: absolute;right: 4%;top: 30px;cursor: pointer;" height="25" width="25"
                 onclick="$('.tohide').delay(100).fadeOut(100,function(){
             $('.searchbar').delay(100).fadeIn(360);
             });">

        </div>
    </div>


    <!--    header  end -->
<ul class="cb-slideshow" style="margin-top: -29px; height: 350px;">
    <div class="gradient" style="position:absolute;top:5px;bottom: 0;left: 0;right: 0;z-index: 40;padding-top: 135px;">
        <h5 style="font-family: font3,sans-serif;font-size:29pt;padding-left: 5%;letter-spacing: 0pt;"
            class="animated slideInRight">About Us</h5>
        <h3 class="animated slideInLeft"
            style="font-family: font3,sans-serif;font-size:19pt;padding-left: 5%;letter-spacing: 0pt;">Team - Mission/Vission - Core Values</h3>
    </div>
    <li>
        <span></span>

        <div>
            <h3></h3>
        </div>
    </li>
    <li>
        <span></span>

        <div>
            <h3></h3>
        </div>
    </li>
    <li><span></span>

        <div>
            <h3></h3>
        </div>
    </li>
    <li><span></span>

        <div>
            <h3></h3>
        </div>
    </li>
    <li><span></span>

        <div>
            <h3></h3>
        </div>
    </li>
    <li><span></span>

        <div>
            <h3></h3>
        </div>
    </li>
</ul>
<!-- END SLIDER -->

<!--Over slider -->


<ul class="side-nav" id="slide-out">
    <div class="collection navbar">
        <a class="collection-item selected" href="index.html">Home </a>
        <a class="collection-item" href="bomayenow.html">Bomaye Now </a>
        <a class="collection-item" href="wwd.html">What we do </a>
        <a class="collection-item" href="about.html">AboutUs</a>
    </div>
</ul>

<div style="">

</div>


<!--    Body    -->
<div class="corp index" style="top:-30px;z-index: 38; ">
    <div class="fullscreen bodybackground">
    <br id="ot">
    <br>
    <center><h4 style="font-family: font7,sans-serif">Our team</h4></center>
    <center><hr class="under"></center>
    <br>
    <br><br>
<div class="row ot" style="padding: 0 8%;">
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
        <div class="cover">
            <div style="width: 100%;height: 100%;"><p>Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proiden</p></div>
        </div>
    </div>
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
    </div>
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
    </div>
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
    </div>
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
    </div>
    <div class="col xl4 l4 s6 m12 reveal">
        <img src="sources/images/pexels-photo-199153.jpeg" width="100%" height="auto">
    </div>
</div>
    <br id="vm">
    <br>
    <center><h4 style="font-family: font7,sans-serif">Vision/Mission</h4></center>
    <center><hr class="under"></center>
    <br>
    <br><br>
    <div class="row ot" style="padding: 0 8%;">
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
        <div class="col xl4 l4 s6 m12 reveal">
            <div class="card" style="background: rgba(0,0,0,0.6);padding: 10%; color: whitesmoke;font-family: font4,sans-serif">
                Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
        </div>
    </div>
    <br id="cv">
    <br>
    <center><h4 style="font-family: font7,sans-serif">Core Values</h4></center>
    <center><hr class="under"></center>
    <br>
    <br><br>
</div>





<!--        FOOTER          -->
<br>
<br>
<br>
<br>
<br>
<div class="fullwidth bodybackground">
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col xl4 l4 s3 hide-on-small-only"></div>
        <div class="col xl4 l4 s12 m6 animate " data-animate="slideInLeft" data-duration="1.0s" data-delay="0.1s" data-offset="100">
            <center class="white-text" style="font-family: font4">Duis aute irure dolor in reprehenderit involuptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </center>
            <br><br></div>
        <div class="col xl4 l4 s3 hide-on-small-only"></div>
    </div>
    <div class="row">
        <div class="col xl2 l2 s2 m2"></div>
        <div class="col xl8 l8 s8 m8">
            <hr>
        </div>
        <div class="col xl2 l2 s2 m2"></div>
    </div>
    <center><p style="font-family: font2,Arial,serif" class="white-text">&copy;bomaye.show</p></center>
    <br>
</div>

</div>
<div class="animate animated" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s" data-offset="100">
asDJAdckajdf0q3ije913jfemadsv x vzQIO3HJ4091
</div>
</body>

<script  src="sources/scripts/jquery.min.js"></script>
<script  src="sources/scripts/materialize.js">
</script>
<script  src="sources/scripts/scrollreveal.js"></script>
<script  src="sources/scripts/slick.js"></script>
<script  src="sources/scripts/scrolla.jquery.js"></script>
<script  src="sources/scripts/bomaye.js"></script>
<script>
    $(document).ready(function(){
        $('.animate').scrolla();
    });
</script>
</html>