<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<script type="text/javascript" type="text/css" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
	<title>#tkctechnologies</title>
	<style type="text/css">
	@font-face{
	src:url('fonts/raleway_thin-webfont.woff');
	font-family: font1;
}
@font-face{
	src:url('fonts/sansation_light.woff');
	font-family: font2;
}
*{
	font-family: font2;
	font-weight: bolder;
	color: white;
}
.img{
height:auto;
 width: 100%;
}
	</style>
</head>
<body style="background: #eee;height: 1120px;">
<div style="position: fixed;top: 0px;width: 100%;height: 70px;background: rgba(0,0,0,0.6);">
	<h4 style="font-family: font2;padding-left: 2%;">#tkctechnologies</h4>
</div>
<img  class="img" src="img/Image-How-are-High-Tech-organizations-countering-intense-competition-e1479678768159-1200x672.jpg">

</body>
<script type="text/javascript">

</script>
</html>